[dev-config]
NAME = FastRunner 
USER = root  
PASSWORD = 123456
HOST = 111.111.254.200
PORT = 3308
INVALID_TIME = 6 
DEBUG = True # 日志等级
EMAIL_HOST = "smtp.sina.com"
EMAIL_PORT = 25
EMAIL_HOST_USER = "projectsedug@sina.com"
EMAIL_HOST_PASSWORD = "admin123dfer"
EMAIL_USE_TLS = False
EMAIL_FROM = "projectsedug@sina.com"
REPORTS_HOST = http://127.0.0.1:8000

[prod-config]
NAME = FastRunner
USER = root
PASSWORD =
HOST =
PORT = 3306
INVALID_TIME = 3
DEBUG = False
EMAIL_HOST =
EMAIL_PORT = 25
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = False
EMAIL_FROM =
REPORTS_HOST =
